spring.application.name=02-App

spring.datasource.url=jdbc:mysql://localhost:3306/jrtp29
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokit.classes@gmail.com
spring.mail.password=cznj ccuh fhta mtci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

