spring.application.name=05_order_api

spring.datasource.url=jdbc:mysql://localhost:3306/jrtp29
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

razorpay.key.id=rzp_test_q1ODiEa6UVyRpw
razorpay.key.secret=hpWSR5sunhMUrKJyub3qUNKU